{
  "name": "ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit-protocol/constants": "^7.0.0",
    "@lit-protocol/contracts": "^0.0.74",
    "@lit-protocol/lit-auth-client": "^7.0.0",
    "@lit-protocol/lit-node-client": "^7.0.0",
    "@prisma/client": "^5.22.0",
    "@simplewebauthn/browser": "^12.0.0",
    "@stytch/vanilla-js": "^5.9.0",
    "@walletconnect/modal": "^2.0.0",
    "ethers": "v5",
    "next": "14.2.14",
    "pino-pretty": "^13.0.0",
    "react": "^18",
    "react-dom": "^18",
    "stytch": "^11.10.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
